--cpu Cortex-M7.fp.dp
"10-flash_eraseprogram\startup_stm32h750xx.o"
"10-flash_eraseprogram\main.o"
"10-flash_eraseprogram\gpio.o"
"10-flash_eraseprogram\debug.o"
"10-flash_eraseprogram\stm32h7xx_it.o"
"10-flash_eraseprogram\stm32h7xx_hal_msp.o"
"10-flash_eraseprogram\stm32h7xx_hal_cortex.o"
"10-flash_eraseprogram\stm32h7xx_hal_rcc.o"
"10-flash_eraseprogram\stm32h7xx_hal_rcc_ex.o"
"10-flash_eraseprogram\stm32h7xx_hal_flash.o"
"10-flash_eraseprogram\stm32h7xx_hal_flash_ex.o"
"10-flash_eraseprogram\stm32h7xx_hal_gpio.o"
"10-flash_eraseprogram\stm32h7xx_hal_hsem.o"
"10-flash_eraseprogram\stm32h7xx_hal_dma.o"
"10-flash_eraseprogram\stm32h7xx_hal_dma_ex.o"
"10-flash_eraseprogram\stm32h7xx_hal_mdma.o"
"10-flash_eraseprogram\stm32h7xx_hal_pwr.o"
"10-flash_eraseprogram\stm32h7xx_hal_pwr_ex.o"
"10-flash_eraseprogram\stm32h7xx_hal.o"
"10-flash_eraseprogram\stm32h7xx_hal_i2c.o"
"10-flash_eraseprogram\stm32h7xx_hal_i2c_ex.o"
"10-flash_eraseprogram\stm32h7xx_hal_exti.o"
"10-flash_eraseprogram\stm32h7xx_hal_tim.o"
"10-flash_eraseprogram\stm32h7xx_hal_tim_ex.o"
"10-flash_eraseprogram\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "10-FLASH_EraseProgram\10-FLASH_EraseProgram.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10-FLASH_EraseProgram.map" -o 10-FLASH_EraseProgram\10-FLASH_EraseProgram.axf